# aws_bootcamp_amcom

aws_cdk/: pom.xml
aws_cdk/cdk.out/: Cluster.template.json  Service01.template.json  Vpc.template.json  manifest.json  tree.json
aws_cdk/src/main/java/com/myorg/: AwsCdkApp.java  ClusterStack.java  LoadBalancerService01Stack.java  VpcStack.java
felipe/: Dockerfile  build.gradle  settings.gradle
felipe/src/main/java/br/com/bootcamp/amcom/felipe/: FelipeApplication.java
felipe/src/main/java/br/com/bootcamp/amcom/felipe/controller/: TestController.java
felipe/src/test/java/br/com/bootcamp/amcom/felipe/: FelipeApplicationTests.java
